{
  "name": "multipart-pipe",
  "version": "0.1.2",
  "main": "index.js",
  "author": "Jon Eisen <jon@joneisen.me>",
  "repository": {
    "type": "git",
    "url": "git://github.com/yanatan16/multipart-pipe.git"
  },
  "license": "MIT",
  "dependencies": {
    "uuid": "~1.4.1"
  }
}
